/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Section_03-8738.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ddraig\Documents\Git Repos\UnrealDevelopment\Lessons\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\PositionReport.cpp.obj"
"C:\Users\Ddraig\Documents\Git Repos\UnrealDevelopment\Lessons\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\Section_03.cpp.obj"
"C:\Users\Ddraig\Documents\Git Repos\UnrealDevelopment\Lessons\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\Section_03GameModeBase.cpp.obj"
"C:\Users\Ddraig\Documents\Git Repos\UnrealDevelopment\Lessons\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\PositionReport.gen.cpp.obj"
"C:\Users\Ddraig\Documents\Git Repos\UnrealDevelopment\Lessons\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\Section_03.init.gen.cpp.obj"
"C:\Users\Ddraig\Documents\Git Repos\UnrealDevelopment\Lessons\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\Section_03GameModeBase.gen.cpp.obj"
"D:\Epic Games\Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Section_03\PCLaunch.rc.res"
"D:\Epic Games\Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Ddraig\Documents\Git Repos\UnrealDevelopment\Lessons\Section_03\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Section_03-8738.lib"